POSTGRES_DB = your_db_name
POSTGRES_USER = your_db_user
POSTGRES_PASSWORD = your_db_password
POSTGRES_HOST = postgres
POSTGRES_PORT = 5432
DJANGO_SETTINGS_MODULE = easy_pay_market.settings
NGINX_EXTERNAL_PORT = 80
STRIPE_PUBLIC_KEY = your_stripe_public_key
STRIPE_SECRET_KEY = your_stripe_secret_key

